<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Datos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedula" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="borrado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="Datos" EntityType="Self.Datos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>